# KotlinDataBinding

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/bitmastro/kotlindatabinding/: ApplicationTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/bitmastro/kotlindatabinding/: MainActivity.kt  TestParcelable.kt  ViewModels.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bitmastro/kotlindatabinding/: ExampleUnitTest.java
